{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red255\green255\blue255;\red115\green138\blue4;
\red37\green146\blue134;\red129\green144\blue144;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pod::Spec.\cf4 new\cf2  \cf4 do\cf2  |s|\
  s.name     = \cf5 'PodsTest'\cf2  \
  s.version  = \cf5 \'910.01\'92\cf2  \
  s.license  = \cf5 "MIT"\cf2   \cf6 //
\f1 \'bf\'aa\'d4\'b4\'d0\'ad\'d2\'e9
\f0 \cf2 \
  s.summary  = \cf5 'This is a countdown button'\cf2  \cf6 //
\f1 \'bc\'f2\'b5\'a5\'b5\'c4\'c3\'e8\'ca\'f6
\f0  \cf2 \
  s.homepage = \cf5 'https://github.com/yiyuanshan/PodsTest'\cf2  \cf6 //
\f1 \'d6\'f7\'d2\'b3
\f0 \cf2 \
  s.author   = \{ \cf5 \'91yiyuan shan\'92\cf2  => \cf5 \'91yiyuan_shan@163.com\'92\cf2  \} \cf6 //
\f1 \'d7\'f7\'d5\'df
\f0 \cf2 \
  s.source   = \{ :git => \cf5 'https://github.com/yiyuanshan/PodsTest.git'\cf2 , :tag => \cf5 \'931.0\'94\cf2  \} \cf6 //git
\f1 \'c2\'b7\'be\'b6\'a1\'a2\'d6\'b8\'b6\'a8
\f0 tag
\f1 \'ba\'c5
\f0 \cf2 \
  s.platform = :ios \
  s.source_files = \cf5 '\cf5 \cb1 PodsTest\cf5 \cb3 /*'\cf2   \cf6 //
\f1 \'bf\'e2\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe
\f0 \cf2 \
  s.requires_arc = \cf4 true\cf2 \
end}